#\u7AEF\u53E3
server.port=8080

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug

#dubbo
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=user-web
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookeeper\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.31.249:2181
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.sjxy.gmall
#spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false