
#\u7AEF\u53E3
server.port=8071
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#Mybatis\u8BBE\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#dubbo
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=manage-service
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookeeper\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.31.249:2181
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.sjxy.gmall
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
